@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scrollbar-width: smooth;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-color: #000000;
    --second-dg-color:#161616;
    --text-color: #fff;
    --main-color:#4b5fb7;
}
html{
    font-size: 62.5%;
    overflow-x: hidden ;
}
body{
    background:var(--bg-color) ;
    font-family: "Poppins",sans-serif;
    color:var(--text-color);
}
html::-webkit-scrollbar{
    width:0.8rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgb(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight:800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media(max-width:995px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        width: 40%;
        background-color: #000000;
        opacity: 0.9;
        backdrop-filter: blur(10px);
        border-left:3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        border-top: 0.1 solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar.active{
        display: flex;
        flex-direction: column;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
.navbar a:hover,
.navbar a:active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span {
    color:var(--text-color);
}
.home-content h4{       /*modificar el tama침o texto principal*/
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color) ;
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color)) ;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius:50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:0.3s ease ;
}
.social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: 'Ingeniero de Sistemas';
    color:var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes words{
    0%, 50%{
        content:'Ingeniero de Sistemas'; /*modificar el texto mostrado*/
    }
    51%, 100%{
        content: 'Tcg Player';
    }
}

@media(max-width:1000px){
    .home{
        gap: 4rem ;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size:5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
/*about me section 游땙*/
.aboutme{
    background:var(--second-dg-color); /*cambiar el color del fondo*/
}
.heading{
    font-size: 3rem;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 2rem;
}
.aboutme-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
/* modificar el tama침o de la caja o div*/
.aboutme-box{
    background: var(--main-color);
    height: 420px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.aboutme-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.aboutme-box .aboutme-info{
    display:flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center ;
    padding: 5rem;
}
/*modificar texto de cajas aboutme*/
.aboutme-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
ul {
    font-size: 1.6rem; /* Tama침o del texto */
    font-weight: 400; /* Grosor de la fuente */
    max-height: 100px; /* Altura m치xima */
    margin: auto; /* Centrado autom치tico */
    list-style-type: disc; /* Vi침etas est치ndar */
    padding-left: 20px; /* Espaciado a la izquierda */
}
li {
    margin-bottom: 8px; /* Espaciado entre filas */
}
@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .aboutme{
        padding-bottom: 7rem;
    }

}
@media (max-width:895px){
    .aboutme h2{
        margin-bottom: 3rem;
    }
    .aboutme-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* skills section 游뱂*/
.skills {
    background: #000000;
    padding: 2rem 0;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.skills-box {
    background: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.skills-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.skills-box .skills-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.skills-info h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.skills-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

/* Ajuste para im치genes dentro de .skills-box */
.skills-box img {
    max-width: 80px;
    height: auto;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
}

@media (max-width: 895px) {
    .skills h2 {
        margin-bottom: 3rem;
    }
    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Education section*/
.education{
    background-color: var(--second-dg-color);
}
.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: #da7e32fd;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}
.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box;
}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family:"Font Awesome 5 Free" ;
    color:#da7e32fd ;
}
.education .left{
    left: 0;
}
.education .right{
    left: 50%;
}
.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);

}
.education .right::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 18px; /* Ajusta la posici칩n para que toque el cuadro */
    transform: translateY(-50%) rotate(180deg);
    border: solid transparent;
    border-left-color: var(--main-color); /* Color de la flecha */
    border-width: 12px;
}

.education .right::after{
    left: -16px;
}
.education .content{
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 200px;
}
.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}
.education .content .tag h2{
    font-size: 2rem;
    font-weight: 600;
}
.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
}

@media screen and (max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }
    .education .timeline::after{
    left:31px;
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right:2rem;
    }
    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left: 15px;
    }
    .education .right::after{
        left: 0%;
    }
    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after{
        font-size:  2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0 ;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left: 15px;
    }
    .education .right::after{
        left: 15px;
    }
    .education .right{
        left: 0%;
    }
}

/*contact section*/
.contact h2{
    margin-bottom: 3rem;
    color: white;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

/*footer section*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
    text-align: center;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    font-size: 25px;
    color: #ffffff;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-5px);
    background: #ffffff;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: rgb(255, 255, 255);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid rgb(250, 250, 250);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .coopyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Ajusta la altura seg칰n sea necesario */
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .service-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    .section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895){
    .services h2{
        margin-bottom: 3rem;
    }
}
.services-container{
    grid-template-columns: repeat(1, 1fr);
}